from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
import sqlite3
from datetime import datetime

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],   # You can lock this down to your domain for extra safety
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# SQLite DB setup
def init_db():
    with sqlite3.connect("clicks.db") as conn:
        conn.execute("""
            CREATE TABLE IF NOT EXISTS click_events (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                link TEXT NOT NULL,
                timestamp TEXT NOT NULL
            );
        """)
init_db()

@app.post("/track-click")
async def track_click(data: dict):
    link = data.get("link", "unknown")
    now = datetime.utcnow().isoformat()
    with sqlite3.connect("clicks.db") as conn:
        conn.execute("INSERT INTO click_events (link, timestamp) VALUES (?, ?)", (link, now))
    return {"status": "ok"}

@app.get("/analytics")
def analytics():
    with sqlite3.connect("clicks.db") as conn:
        res = conn.execute("SELECT link, COUNT(*) as count FROM click_events GROUP BY link ORDER BY count DESC").fetchall()
    return [{"link": row[0], "count": row[1]} for row in res]
